# musicApp

musicApp_clean/: App.xaml  App.xaml.cs  musicApp_clean.UI.csproj  musicApp_clean.sln
musicApp_clean.Data/: musicApp_clean.Data.csproj
musicApp_clean.Data/DTO/: MusicDTO.cs
musicApp_clean.Data/Implementations/: MusicRepositoryImpl.cs
musicApp_clean.Data/Mapper/: MusicDTOToMusicMapper.cs
musicApp_clean.Data/Repository/: MusicEFDataSource.cs
musicApp_clean.Domain/Model/: Music.cs
musicApp_clean.Domain/Repository/: MusicRepository.cs
musicApp_clean.Domain/UseCase/: GetMusicByQueryUseCase.cs  GetMusicsUseCase.cs
musicApp_clean.Infrastructure/: musicApp_clean.Infrastructure.csproj
musicApp_clean.Infrastructure/EntityFramework/Implementations/: MusicEFDataSourceImpl.cs
musicApp_clean.Infrastructure/EntityFramework/Mapper/: TbMusicToMusicDTOMapper.cs
musicApp_clean.Infrastructure/EntityFramework/Model/: MusicsDbContext.cs  TbAuthor.cs  TbGenre.cs  TbMusic.cs
musicApp_clean/Services/Implementation/: MusicService.cs  NavigationService.cs
musicApp_clean/Services/Interface/: IMusicService.cs  INavigationService.cs
musicApp_clean/View/: HomeView.xaml  HomeView.xaml.cs  MusicControlView.xaml  MusicControlView.xaml.cs  MusicsView.xaml  MusicsView.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
musicApp_clean/ViewModel/: HomeViewModel.cs  MusicControlViewModel.cs  MusicsViewModel.cs  NavigationViewModel.cs
